{
  "name": "cft-fetch",
  "version": "0.0.1",
  "description": "cheftin vueFetch",
  "main": "fetch.es5.js",
  "author": "geoffzhu1992@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffZhu/cft-fetch"
  }
}
